. ${ROOT_DIR}/${KERNEL_DIR}/build.config.gki.aarch64

KERNEL_DIR=kernel-5.10

DEFCONFIG=lisa_defconfig

# for check scripts
# CC=clang
# LD=ld.lld
# AR=llvm-ar
# NM=llvm-nm
# OBJCOPY=llvm-objcopy
# OBJDUMP=llvm-objdump
# READELF=llvm-readelf
# OBJSIZE=llvm-size
# STRIP=llvm-strip

MAKE_GOALS="${MAKE_GOALS}
mediatek/k6895v1_64.dtb
mediatek/oplus6895_21641.dtb
mediatek/mt6895.dtb
dtbs
Image.gz
"

FILES="${FILES}
arch/arm64/boot/dts/mediatek/oplus6895_21641.dtb
arch/arm64/boot/dts/mediatek/k6895v1_64.dtb
arch/arm64/boot/dts/mediatek/mt6895.dtb
arch/arm64/boot/Image.gz
"

ABI_OUT_TAG="mtk"
KMI_SYMBOL_LIST=android/abi_gki_aarch64_mtk
GKI_MODULES_LIST=android/gki_aarch64_modules
ABI_DEFINITION=android/abi_gki_aarch64.xml
SKIP_CP_KERNEL_HDR=1
